{
    "python.autoComplete.extraPaths": [
        "/home/soubun/Mobile_Robot_ws/install/odometry/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/mecanum_robot/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/manual_control/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/ds4_teleop/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/ds4_driver/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/ds4_driver_msgs/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/custom_messages/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/can_motor/lib/python3.8/site-packages",
        "/home/soubun/realsense_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/soubun/VisionAI_ws/install/custom_messages/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/soubun/Mobile_Robot_ws/install/odometry/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/mecanum_robot/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/manual_control/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/ds4_teleop/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/ds4_driver/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/ds4_driver_msgs/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/custom_messages/lib/python3.8/site-packages",
        "/home/soubun/Mobile_Robot_ws/install/can_motor/lib/python3.8/site-packages",
        "/home/soubun/realsense_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/soubun/VisionAI_ws/install/custom_messages/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}